akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterExample@127.0.0.1:2551",
      "akka.tcp://ClusterExample@127.0.0.1:2552"]

    roles = ["query"] # sharding proxy only mode, do not include sharding roles
 
    auto-down-unreachable-after = 10s
  }
}

akka.contrib.cluster.sharding {
  role = "counter" # must set to get cluster sharding started
}
